<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .bell {
            position: absolute;
            bottom: 100px;
            right: 100px;
            font-size: 50px;
            width: 80px;
            height: 80px;
            border: 5px solid cadetblue;
            border-radius: 50%;
            color: cadetblue;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
        }

        i {
            animation: rotate .4s linear infinite alternate;
            transform-origin: 50% 0;
        }

        .bell:hover {
            background-color: cadetblue;
        }

        .bell:hover i {
            color: white;
            animation-duration: .2s;
            /* animation-play-state: paused; */
        }

        @keyframes rotate {
            0% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(-30deg);
            }
        }
    </style>
</head>

<body>

    <div class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>